<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>DotnetMigrations8.Arity.DataAnnotations</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arity.Abstractions" Version="1.0.2" />
  </ItemGroup>
</Project>
