# dotnet-sql-migrations

./: .editorconfig  .gitignore  .gitlab-ci.yml  Directory.Build.props  Dockerfile  Migrations.sln  README.md  publish.cmd
.github/: dependabot.yml
.github/workflows/: build.yml  nuget.yml  publish.yml
DotnetMigrations/: DotnetMigrations.csproj  Program.cs  example.migrations-config.json
DotnetMigrations.Arity.DataAnnotations/: DotnetMigrations.Arity.DataAnnotations.csproj  ModuleMetadataKeys.cs  SqlAttribute.cs
DotnetMigrations.Command/: ApplyMigrationCommand.cs  CommandMigrationRunner.cs  ConnectionStringsProcessorCollection.cs  DependencyInjectionExtensions.cs  DotnetMigrations.Command.csproj  EnvironmentVariables.cs  Help.cs  IConnectionStringsProcessor.cs  IMigrationRunnerArguments.cs  MigrationOptionsLoader.cs  MigrationsApplication.cs  NpgsqlConnectionStringsProcessor.cs  SqlServerConnectionStringsProcessor.cs  SqliteConnectionStringsProcessor.cs
DotnetMigrations.Lib/: ApplyMigrationCommand.cs  AssemblyInfo.cs  ConfigureMigrationRunnerOptions.cs  DependencyInjectionExtensions.cs  DotnetMigrations.Lib.csproj  EnvironmentVariables.cs  HashHelper.cs  Help.cs  IConnectionStringsProcessor.cs  IMigrationExecutor.cs  IMigrationFilesLoader.cs  IMigrationRunner.cs  IMigrationRunnerArguments.cs  IMigrationsServicesBuilder.cs  IProviderCollection.cs  MigrationExecutor.cs  MigrationInfo.cs  MigrationOptions.cs  MigrationOptionsLoader.cs  MigrationRunner.cs  MigrationRunnerOptions.cs  MigrationsApplication.cs  NpgsqlConnectionStringsProcessor.cs  NpgsqlMigrationExecutor.cs  Providers.cs
DotnetMigrations.Lib.Tests/: DotnetMigrations.Lib.Tests.csproj  MigrationFilesLoaderTests.cs  MigrationInfoTests.cs  MigrationRunnerTests.cs
DotnetMigrations.Lib/Models/: MigrationInfo.cs  MigrationOptions.cs
DotnetMigrations.Lib/NpgsqlProvider/: DependencyInjectionExtensions.cs  NpgsqlConnectionStringsProcessor.cs  NpgsqlMigrationExecutor.cs
DotnetMigrations.Lib/SqlServerProvider/: DependencyInjectionExtensions.cs  SqlServerConnectionStringsProcessor.cs  SqlServerMigrationExecutor.cs
DotnetMigrations.Lib/SqliteProvider/: SqliteMigrationExecutor.cs
DotnetMigrations/Properties/: launchSettings.json
