<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.16.0</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <RepositoryUrl>https://github.com/amityagov/dotnet-sql-migrations</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Authors>Andrey Mityagov</Authors>
  </PropertyGroup>
</Project>
