<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>DotnetMigrations8</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DotnetMigrations8</PackageId>
    <Description>Npgsql Migrations Runner

      run dotnet migration --help to see available options
    </Description>
    <RootNamespace>DotnetMigrations8</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-migration</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetMigrations.Lib\DotnetMigrations.Lib.csproj"/>
    <ProjectReference Include="..\DotnetMigrations.Command\DotnetMigrations.Command.csproj"/>
  </ItemGroup>
</Project>
