<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>DotnetMigrations8</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>DotnetMigrations8</PackageId>
		<Authors>amityagov@gmail.com</Authors>
		<Description>Npgsql Migrations Runner

run dotnet migration --help to see available options</Description>
		<RootNamespace>DotnetMigrations8</RootNamespace>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dotnet-migration</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
		<PackageReference Include="Npgsql" Version="4.1.3.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotnetMigrations.Lib\DotnetMigrations.Lib.csproj" />
		<ProjectReference Include="..\DotnetMigrations.Command\DotnetMigrations.Command.csproj" />
	</ItemGroup>
</Project>
